spring.application.name=SpringCrud
server.port=8081
spring.data.mongodb.uri=mongodb+srv://khushisahu:<db_password>@cluster0.3vtux.mongodb.net/KhushiDb
spring.jackson.default-property-inclusion=non_null


